apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kulturimmer-production
  name: kulturimmer-api
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kulturimmer-production
  name: kulturimmer-api
subjects:
  - kind: ServiceAccount
    namespace: kulturimmer-production
    name: kulturimmer-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: namespace-admin
